pipeline{
	agent any
		stages{
			stage('TestName'){
				steps{
					echo 'My Program -> Fibonacci Series'
				}
			}
			stage('Script Execution Stage'){
				steps{
					echo 'Execution Started!!!!!'
					script{
						def a= 0;
						def b = 1;
						def count = 1;
						echo a.toString()
						echo b.toString()
						while(count<10){
							c = a+b;
							echo c.toString()
							a = b;
							b = c;
							count = count + 1;
						}
					}
				}
			}
			stage('Execution Finished'){
				steps{
					echo 'Pipeline Executed Successfully!!!!!'
				}
			}
		}
}