pipeline{
	agent any
		stages{
			stage('TestName'){
				steps{
					echo 'My Program -> Fibonacci Series'
				}
			}
			stage('Script Execution Stage'){
				steps{
					echo 'Execution Started!!!!!'
					script{
						def a= 0;
						def b = 1;
						def count = 1;
						while(count<10){
							echo $a
							echo $b
							c = a+b;
							a = b;
							b = c;
							count++;
						}
					}
				}
			}
			stage('Execution Finished'){
				steps{
					echo 'Pipeline Executed Successfully!!!!!'
				}
			}
		}
}